<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="d-flex justify-content-center" style="margin-top: 50px;">
            <h1 style="font-family: fantasy; font-size: 50px;">The Recipe App</h1>
        </div>
        <div class="d-flex justify-content-center">
            <p style="font-family: fantasy; font-size:small;">Cook something delicious.</p>
        </div>
    </div>

    <h2 style="text-align:center">User Profile Card</h2>
    <div class="card">
        <img src="/images/profile_pic_default.png" alt="John" style="width:100%"></img>
        <h1>John Doe</h1>
        <p class="title">Something about the user</p>
        <p>Location</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Bon Apetit!</button></p>
    </div>

</body>

</html>